<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbldatagen.constraints package &mdash; Databricks Labs Data Generator 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tdg.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dbldatagen.constraints.chained_relation module" href="dbldatagen.constraints.chained_relation.html" />
    <link rel="prev" title="dbldatagen package" href="dbldatagen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Databricks Labs Data Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../APIDOCS.html">Get Started Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation_notes.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_column_data.html">Generating column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_standard_datasets.html">Using standard datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DATARANGES.html">Using data ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textdata.html">Generating text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DISTRIBUTIONS.html">Using data distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options_and_features.html">Options for column specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html">Repeatable Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html#revisiting-the-iot-data-example">Revisiting the IOT data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_constraints.html">Using constraints to control data generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_streaming_data.html">Using streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_json_data.html">Generating JSON and structured column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_from_existing_data.html">Generating synthetic data from existing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_cdc_data.html">Generating Change Data Capture (CDC) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multi_table_data.html">Using multiple tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending_text_generation.html">Extending text generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_delta_live_tables.html">Use with Delta Live Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting data generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/quickindex.html">Quick API index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">The dbldatagen package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbldatagen.html">dbldatagen package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dbldatagen.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dbldatagen.constraints package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datasets.html">dbldatagen.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.distributions.html">dbldatagen.distributions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#module-dbldatagen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html">Contributing to the Databricks Labs Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#building-the-code">Building the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#using-the-databricks-labs-data-generator">Using the Databricks Labs data generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#coding-style">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CHANGELOG.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/requirements.html">Build requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Databricks Labs Data Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dbldatagen</a></li>
          <li class="breadcrumb-item"><a href="dbldatagen.html">dbldatagen package</a></li>
      <li class="breadcrumb-item active">dbldatagen.constraints package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/dbldatagen.constraints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbldatagen-constraints-package">
<h1>dbldatagen.constraints package<a class="headerlink" href="#dbldatagen-constraints-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.chained_relation.html">dbldatagen.constraints.chained_relation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.chained_relation.html#dbldatagen.constraints.chained_relation.ChainedRelation"><code class="docutils literal notranslate"><span class="pre">ChainedRelation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.constraint.html">dbldatagen.constraints.constraint module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint"><code class="docutils literal notranslate"><span class="pre">Constraint</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.SUPPORTED_OPERATORS"><code class="docutils literal notranslate"><span class="pre">Constraint.SUPPORTED_OPERATORS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.filterExpression"><code class="docutils literal notranslate"><span class="pre">Constraint.filterExpression</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.mkCombinedConstraintExpression"><code class="docutils literal notranslate"><span class="pre">Constraint.mkCombinedConstraintExpression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.prepareDataGenerator"><code class="docutils literal notranslate"><span class="pre">Constraint.prepareDataGenerator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.supportsStreaming"><code class="docutils literal notranslate"><span class="pre">Constraint.supportsStreaming</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.Constraint.transformDataframe"><code class="docutils literal notranslate"><span class="pre">Constraint.transformDataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.NoFilterMixin"><code class="docutils literal notranslate"><span class="pre">NoFilterMixin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.NoPrepareTransformMixin"><code class="docutils literal notranslate"><span class="pre">NoPrepareTransformMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.NoPrepareTransformMixin.prepareDataGenerator"><code class="docutils literal notranslate"><span class="pre">NoPrepareTransformMixin.prepareDataGenerator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.constraint.html#dbldatagen.constraints.constraint.NoPrepareTransformMixin.transformDataframe"><code class="docutils literal notranslate"><span class="pre">NoPrepareTransformMixin.transformDataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.literal_range_constraint.html">dbldatagen.constraints.literal_range_constraint module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.literal_range_constraint.html#dbldatagen.constraints.literal_range_constraint.LiteralRange"><code class="docutils literal notranslate"><span class="pre">LiteralRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.literal_relation_constraint.html">dbldatagen.constraints.literal_relation_constraint module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.literal_relation_constraint.html#dbldatagen.constraints.literal_relation_constraint.LiteralRelation"><code class="docutils literal notranslate"><span class="pre">LiteralRelation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.negative_values.html">dbldatagen.constraints.negative_values module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.negative_values.html#dbldatagen.constraints.negative_values.NegativeValues"><code class="docutils literal notranslate"><span class="pre">NegativeValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.positive_values.html">dbldatagen.constraints.positive_values module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.positive_values.html#dbldatagen.constraints.positive_values.PositiveValues"><code class="docutils literal notranslate"><span class="pre">PositiveValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.ranged_values_constraint.html">dbldatagen.constraints.ranged_values_constraint module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.ranged_values_constraint.html#dbldatagen.constraints.ranged_values_constraint.RangedValues"><code class="docutils literal notranslate"><span class="pre">RangedValues</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.sql_expr.html">dbldatagen.constraints.sql_expr module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.sql_expr.html#dbldatagen.constraints.sql_expr.SqlExpr"><code class="docutils literal notranslate"><span class="pre">SqlExpr</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbldatagen.constraints.unique_combinations.html">dbldatagen.constraints.unique_combinations module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbldatagen.constraints.unique_combinations.html#dbldatagen.constraints.unique_combinations.UniqueCombinations"><code class="docutils literal notranslate"><span class="pre">UniqueCombinations</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.unique_combinations.html#dbldatagen.constraints.unique_combinations.UniqueCombinations.prepareDataGenerator"><code class="docutils literal notranslate"><span class="pre">UniqueCombinations.prepareDataGenerator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.constraints.unique_combinations.html#dbldatagen.constraints.unique_combinations.UniqueCombinations.transformDataframe"><code class="docutils literal notranslate"><span class="pre">UniqueCombinations.transformDataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-dbldatagen.constraints">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dbldatagen.constraints" title="Permalink to this heading"></a></h2>
<p>This package defines the constraints classes for the <cite>dbldatagen</cite> library.</p>
<p>The constraints classes are used to define predefined constraints that may be used to constrain the generated data.</p>
<p>Constraining the generated data is implemented in several ways:</p>
<ul class="simple">
<li><p>Rejection of rows that do not meet the criteria</p></li>
<li><p>Modifying the generated data to meet the constraint (including modifying the data generation parameters)</p></li>
</ul>
<p>Some constraints may be implemented using a combination of the above approaches.</p>
<p>For implementations using the rejection approach, the data generation process will possibly generate less than the
requested number of rows.</p>
<p>For the current implementation, most of the constraint strategies will be implemented using rejection based criteria.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbldatagen.html" class="btn btn-neutral float-left" title="dbldatagen package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbldatagen.constraints.chained_relation.html" class="btn btn-neutral float-right" title="dbldatagen.constraints.chained_relation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2024, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>