<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbldatagen.column_generation_spec module &mdash; Databricks Labs Data Generator 0.3.4post2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tdg.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dbldatagen.column_spec_options module" href="dbldatagen.column_spec_options.html" />
    <link rel="prev" title="dbldatagen.distributions.normal_distribution module" href="dbldatagen.distributions.normal_distribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Databricks Labs Data Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../APIDOCS.html">Get Started Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation_notes.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_column_data.html">Generating column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DATARANGES.html">Using data ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textdata.html">Generating text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DISTRIBUTIONS.html">Using data distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options_and_features.html">Options for column specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html">Repeatable Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html#revisiting-the-iot-data-example">Revisiting the IOT data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_streaming_data.html">Using streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_json_data.html">Generating JSON and structured column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_from_existing_data.html">Generating synthetic data from existing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_cdc_data.html">Generating Change Data Capture (CDC) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multi_table_data.html">Using multiple tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending_text_generation.html">Extending text generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_delta_live_tables.html">Use with Delta Live Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting data generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/quickindex.html">Quick API index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">The dbldatagen package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbldatagen.html">dbldatagen package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dbldatagen.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dbldatagen.column_generation_spec module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.column_spec_options.html">dbldatagen.column_spec_options module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.data_analyzer.html">dbldatagen.data_analyzer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.data_generator.html">dbldatagen.data_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datagen_constants.html">dbldatagen.datagen_constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datarange.html">dbldatagen.datarange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.daterange.html">dbldatagen.daterange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.function_builder.html">dbldatagen.function_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.nrange.html">dbldatagen.nrange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.schema_parser.html">dbldatagen.schema_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.spark_singleton.html">dbldatagen.spark_singleton module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.text_generator_plugins.html">dbldatagen.text_generator_plugins module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.text_generators.html">dbldatagen.text_generators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.utils.html">dbldatagen.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#module-dbldatagen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html">Contributing to the Databricks Labs Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#building-the-code">Building the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#using-the-databricks-labs-data-generator">Using the Databricks Labs data generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#coding-style">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CHANGELOG.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/requirements.html">Build requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Databricks Labs Data Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dbldatagen</a></li>
          <li class="breadcrumb-item"><a href="dbldatagen.html">dbldatagen package</a></li>
      <li class="breadcrumb-item active">dbldatagen.column_generation_spec module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/dbldatagen.column_generation_spec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbldatagen.column_generation_spec">
<span id="dbldatagen-column-generation-spec-module"></span><h1>dbldatagen.column_generation_spec module<a class="headerlink" href="#module-dbldatagen.column_generation_spec" title="Permalink to this heading"></a></h1>
<p>This file defines the <cite>ColumnGenerationSpec</cite> class</p>
<dl class="py class">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ColumnGenerationSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseColumn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomSeed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomSeedMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seedColumnName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Column generation spec object - specifies how column is to be generated</p>
<p>Each column to be output will have a corresponding ColumnGenerationSpec object.
This is added explicitly using the DataGenerators <cite>withColumnSpec</cite> or <cite>withColumn</cite> methods</p>
<p>If none is explicitly added, a default one will be generated.</p>
<p>The full set of arguments to the class is more than the explicitly called out parameters as any
arguments that are not explicitly called out can still be passed due to the <cite>**kwargs</cite> expression.</p>
<p>This class is meant for internal use only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of column (string).</p></li>
<li><p><strong>colType</strong> – Spark SQL datatype instance, representing the type of the column.</p></li>
<li><p><strong>min</strong> – minimum value of column</p></li>
<li><p><strong>max</strong> – maximum value of the column</p></li>
<li><p><strong>step</strong> – numeric step used in column data generation</p></li>
<li><p><strong>prefix</strong> – string used as prefix to the column underlying value to produce a string value</p></li>
<li><p><strong>random</strong> – Boolean, if True, will generate random values</p></li>
<li><p><strong>distribution</strong> – Instance of distribution, that will control the distribution of the generated values</p></li>
<li><p><strong>baseColumn</strong> – String or list of strings representing columns used as basis for generating the column data</p></li>
<li><p><strong>randomSeed</strong> – random seed value used to generate the random value, if column data is random</p></li>
<li><p><strong>randomSeedMethod</strong> – method for computing random values from the random seed. It may take on the
values <cite>fixed</cite>, <cite>hash_fieldname</cite> or None</p></li>
<li><p><strong>implicit</strong> – If True, the specification for the column can be replaced by a later definition.
If not, a later attempt to replace the definition will flag an error.
Typically used when generating definitions automatically from a schema, or when using wildcards
in the specification</p></li>
<li><p><strong>omit</strong> – if True, omit from the final output.</p></li>
<li><p><strong>nullable</strong> – If True, column may be null - defaults to True.</p></li>
<li><p><strong>debug</strong> – If True, output debugging log statements. Defaults to False.</p></li>
<li><p><strong>verbose</strong> – If True, output logging statements at the info level. If False (the default),
only output warning and error logging statements.</p></li>
<li><p><strong>seedColumnName</strong> – if supplied, specifies seed column name</p></li>
</ul>
</dd>
</dl>
<p>For full list of options, see <a class="reference internal" href="dbldatagen.column_spec_options.html"><span class="doc">dbldatagen.column_spec_options module</span></a>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.baseColumn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">baseColumn</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.baseColumn" title="Permalink to this definition"></a></dt>
<dd><p>get the base column used to generate values for this column</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.baseColumns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">baseColumns</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.baseColumns" title="Permalink to this definition"></a></dt>
<dd><p>Return base columns as list of strings</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.begin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">begin</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.begin" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>begin</cite> attribute used to generate values for this column</p>
<p>For numeric columns, the range (minValue, maxValue, step) is used to control data generation.
For date and time columns, the range (begin, end, interval) are used to control data generation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.datatype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datatype</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.datatype" title="Permalink to this definition"></a></dt>
<dd><p>get the Spark SQL data type used to generate values for this column</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.end" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>end</cite> attribute used to generate values for this column</p>
<p>For numeric columns, the range (minValue, maxValue, step) is used to control data generation.
For date and time columns, the range (begin, end, interval) are used to control data generation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.expr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expr</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.expr" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>expr</cite> attributed used to generate values for this column</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.exprs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exprs</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.exprs" title="Permalink to this definition"></a></dt>
<dd><p>get the column generation <cite>exprs</cite> attribute used to generate values for this column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.getNames">
<span class="sig-name descname"><span class="pre">getNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.getNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.getNames" title="Permalink to this definition"></a></dt>
<dd><p>get column names as list of strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.getNamesAndTypes">
<span class="sig-name descname"><span class="pre">getNamesAndTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.getNamesAndTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.getNamesAndTypes" title="Permalink to this definition"></a></dt>
<dd><p>get column names as list of tuples <cite>(name, datatype)</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.getOrElse">
<span class="sig-name descname"><span class="pre">getOrElse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.getOrElse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.getOrElse" title="Permalink to this definition"></a></dt>
<dd><p>Get value for option key if it exists or else return default</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – key name for option</p></li>
<li><p><strong>default</strong> – default value if option was not provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>option value or default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.getPlanEntry">
<span class="sig-name descname"><span class="pre">getPlanEntry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.getPlanEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.getPlanEntry" title="Permalink to this definition"></a></dt>
<dd><p>Get execution plan entry for object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String representation of plan entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interval</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.interval" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>interval</cite> attribute used to generate values for this column</p>
<p>For numeric columns, the range (minValue, maxValue, step) is used to control data generation.
For date and time columns, the range (begin, end, interval) are used to control data generation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.isFieldOmitted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isFieldOmitted</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.isFieldOmitted" title="Permalink to this definition"></a></dt>
<dd><p>check if this field should be omitted from the output</p>
<p>If the field is omitted from the output, the field is available for use in expressions etc.
but dropped from the final set of fields</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.isRandom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isRandom</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.isRandom" title="Permalink to this definition"></a></dt>
<dd><p>returns True if column will be randomly generated</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.isWeightedValuesColumn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isWeightedValuesColumn</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.isWeightedValuesColumn" title="Permalink to this definition"></a></dt>
<dd><p>check if column is a weighed values column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.keys" title="Permalink to this definition"></a></dt>
<dd><p>Get the keys as list of strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.makeGenerationExpressions">
<span class="sig-name descname"><span class="pre">makeGenerationExpressions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.makeGenerationExpressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.makeGenerationExpressions" title="Permalink to this definition"></a></dt>
<dd><p>Generate structured column if multiple columns or features are specified</p>
<p>if there are multiple columns / features specified using a single definition, it will generate
a set of columns conforming to the same definition,
renaming them as appropriate and combine them into a array if necessary
(depending on the structure combination instructions)</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param self<span class="colon">:</span></dt>
<dd class="field-odd"><p>is ColumnGenerationSpec for column</p>
</dd>
<dt class="field-even">returns<span class="colon">:</span></dt>
<dd class="field-even"><p>spark sql <cite>column</cite> or expression that can be used to generate a column</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.max" title="Permalink to this definition"></a></dt>
<dd><p>get the column generation <cite>maxValue</cite> value used to generate values for this column</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.min" title="Permalink to this definition"></a></dt>
<dd><p>get the column generation <cite>minValue</cite> value used to generate values for this column</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.numColumns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numColumns</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.numColumns" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>numColumns</cite> attribute used to generate values for this column</p>
<p>if a column is specified with the <cite>numColumns</cite> attribute, this is used to create multiple
copies of the column, named <cite>colName1</cite> .. <cite>colNameN</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.numFeatures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numFeatures</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.numFeatures" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>numFeatures</cite> attribute used to generate values for this column</p>
<p>if a column is specified with the <cite>numFeatures</cite> attribute, this is used to create multiple
copies of the column, combined into an array or feature vector</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.prefix" title="Permalink to this definition"></a></dt>
<dd><p>get the string prefix used to generate values for this column</p>
<p>When a string field is generated from this spec, the prefix is prepended to the generated string</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.randomSeed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">randomSeed</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.randomSeed" title="Permalink to this definition"></a></dt>
<dd><p>get random seed for column spec</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.setBaseColumnDatatypes">
<span class="sig-name descname"><span class="pre">setBaseColumnDatatypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columnDatatypes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.setBaseColumnDatatypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.setBaseColumnDatatypes" title="Permalink to this definition"></a></dt>
<dd><p>Set the data types for the base columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column_datatypes</strong> – = list of data types for the base columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.specOptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specOptions</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.specOptions" title="Permalink to this definition"></a></dt>
<dd><p>get column spec options for spec</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is intended for testing use only.
Option values set directly through the options dict are not supported.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>underlying options object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.step" title="Permalink to this definition"></a></dt>
<dd><p>get the column generation <cite>step</cite> value used to generate values for this column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.structType">
<span class="sig-name descname"><span class="pre">structType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_generation_spec.html#ColumnGenerationSpec.structType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.structType" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>structType</cite> attribute used to generate values for this column</p>
<p>When a column spec is specified to generate multiple copies of the column, this controls whether
these are combined into an array etc</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.suffix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suffix</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.suffix" title="Permalink to this definition"></a></dt>
<dd><p>get the string suffix used to generate values for this column</p>
<p>When a string field is generated from this spec, the suffix is appended to the generated string</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.textGenerator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">textGenerator</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.textGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Get the text generator for the column spec</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_generation_spec.ColumnGenerationSpec.text_separator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_separator</span></span><a class="headerlink" href="#dbldatagen.column_generation_spec.ColumnGenerationSpec.text_separator" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>expr</cite> attributed used to generate values for this column</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbldatagen.distributions.normal_distribution.html" class="btn btn-neutral float-left" title="dbldatagen.distributions.normal_distribution module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbldatagen.column_spec_options.html" class="btn btn-neutral float-right" title="dbldatagen.column_spec_options module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>