<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbldatagen.distributions.data_distribution module &mdash; Databricks Labs Data Generator 0.3.6post1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tdg.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dbldatagen.distributions.exponential_distribution module" href="dbldatagen.distributions.exponential_distribution.html" />
    <link rel="prev" title="dbldatagen.distributions.beta module" href="dbldatagen.distributions.beta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Databricks Labs Data Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../APIDOCS.html">Get Started Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation_notes.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_column_data.html">Generating column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DATARANGES.html">Using data ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textdata.html">Generating text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DISTRIBUTIONS.html">Using data distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options_and_features.html">Options for column specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html">Repeatable Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html#revisiting-the-iot-data-example">Revisiting the IOT data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_streaming_data.html">Using streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_json_data.html">Generating JSON and structured column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_from_existing_data.html">Generating synthetic data from existing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_cdc_data.html">Generating Change Data Capture (CDC) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multi_table_data.html">Using multiple tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending_text_generation.html">Extending text generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_delta_live_tables.html">Use with Delta Live Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting data generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/quickindex.html">Quick API index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">The dbldatagen package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbldatagen.html">dbldatagen package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dbldatagen.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dbldatagen.distributions.html">dbldatagen.distributions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#module-dbldatagen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html">Contributing to the Databricks Labs Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#building-the-code">Building the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#using-the-databricks-labs-data-generator">Using the Databricks Labs data generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#coding-style">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CHANGELOG.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/requirements.html">Build requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Databricks Labs Data Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dbldatagen</a></li>
          <li class="breadcrumb-item"><a href="dbldatagen.html">dbldatagen package</a></li>
          <li class="breadcrumb-item"><a href="dbldatagen.distributions.html">dbldatagen.distributions package</a></li>
      <li class="breadcrumb-item active">dbldatagen.distributions.data_distribution module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/dbldatagen.distributions.data_distribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbldatagen.distributions.data_distribution">
<span id="dbldatagen-distributions-data-distribution-module"></span><h1>dbldatagen.distributions.data_distribution module<a class="headerlink" href="#module-dbldatagen.distributions.data_distribution" title="Permalink to this heading"></a></h1>
<p>This file defines the base class for statistical distributions</p>
<p>Each inherited version of the DataDistribution object is used to generate random numbers drawn from
a specific distribution.</p>
<p>As the test data generator needs to scale the set of values generated across different data ranges,
the generate function is intended to generate values scaled to values between 0 and 1.</p>
<p>AS some distributions don’t have easily predicted bounds, we scale the random data sets
by taking the minimum and maximum value of each generated data set and using that as the range for the generated data.</p>
<p>For some distributions, there may be alternative more efficient mechanisms for scaling the data to the [0, 1] interval.</p>
<p>Some data distributions are scaled to the [0,1] interval as part of their data generation
and no further scaling is needed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataDistribution</span></span><a class="reference internal" href="../../_modules/dbldatagen/distributions/data_distribution.html#DataDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all distributions</p>
<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.generateNormalizedDistributionSample">
<span class="sig-name descname"><span class="pre">generateNormalizedDistributionSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/distributions/data_distribution.html#DataDistribution.generateNormalizedDistributionSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.generateNormalizedDistributionSample" title="Permalink to this definition"></a></dt>
<dd><p>Generate sample of data for distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>random samples from distribution scaled to values between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.get_np_random_generator">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_np_random_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/distributions/data_distribution.html#DataDistribution.get_np_random_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.get_np_random_generator" title="Permalink to this definition"></a></dt>
<dd><p>Get numpy random number generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>random_seed</strong> – Numeric random seed to use. If &lt; 0, then no random</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.randomSeed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">randomSeed</span></span><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.randomSeed" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>randomSeed</cite> attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.rounding">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rounding</span></span><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.rounding" title="Permalink to this definition"></a></dt>
<dd><p>get the <cite>rounding</cite> attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.withRandomSeed">
<span class="sig-name descname"><span class="pre">withRandomSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/distributions/data_distribution.html#DataDistribution.withRandomSeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.withRandomSeed" title="Permalink to this definition"></a></dt>
<dd><p>Create copy of object and set the random seed attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> – random generator seed value to set. Should be integer,  float or None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new instance of data distribution object with rounding set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.distributions.data_distribution.DataDistribution.withRounding">
<span class="sig-name descname"><span class="pre">withRounding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rounding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/distributions/data_distribution.html#DataDistribution.withRounding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.distributions.data_distribution.DataDistribution.withRounding" title="Permalink to this definition"></a></dt>
<dd><p>Create copy of object and set the rounding attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rounding</strong> – rounding value to set. Should be True or False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new instance of data distribution object with rounding set</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbldatagen.distributions.beta.html" class="btn btn-neutral float-left" title="dbldatagen.distributions.beta module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbldatagen.distributions.exponential_distribution.html" class="btn btn-neutral float-right" title="dbldatagen.distributions.exponential_distribution module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>