<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbldatagen.column_spec_options module &mdash; Databricks Labs Data Generator 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tdg.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dbldatagen.data_analyzer module" href="dbldatagen.data_analyzer.html" />
    <link rel="prev" title="dbldatagen.column_generation_spec module" href="dbldatagen.column_generation_spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Databricks Labs Data Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../APIDOCS.html">Get Started Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation_notes.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_column_data.html">Generating column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_standard_datasets.html">Using standard datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DATARANGES.html">Using data ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textdata.html">Generating text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DISTRIBUTIONS.html">Using data distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options_and_features.html">Options for column specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html">Repeatable Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repeatable_data_generation.html#revisiting-the-iot-data-example">Revisiting the IOT data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_constraints.html">Using constraints to control data generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_streaming_data.html">Using streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_json_data.html">Generating JSON and structured column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_from_existing_data.html">Generating synthetic data from existing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generating_cdc_data.html">Generating Change Data Capture (CDC) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multi_table_data.html">Using multiple tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending_text_generation.html">Extending text generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_delta_live_tables.html">Use with Delta Live Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting data generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/quickindex.html">Quick API index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">The dbldatagen package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbldatagen.html">dbldatagen package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dbldatagen.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.column_generation_spec.html">dbldatagen.column_generation_spec module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dbldatagen.column_spec_options module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.data_analyzer.html">dbldatagen.data_analyzer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.data_generator.html">dbldatagen.data_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datagen_constants.html">dbldatagen.datagen_constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datarange.html">dbldatagen.datarange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.datasets_object.html">dbldatagen.datasets_object module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.daterange.html">dbldatagen.daterange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.function_builder.html">dbldatagen.function_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.html_utils.html">dbldatagen.html_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.nrange.html">dbldatagen.nrange module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.schema_parser.html">dbldatagen.schema_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.spark_singleton.html">dbldatagen.spark_singleton module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.text_generator_plugins.html">dbldatagen.text_generator_plugins module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.text_generators.html">dbldatagen.text_generators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dbldatagen.utils.html">dbldatagen.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbldatagen.html#module-dbldatagen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html">Contributing to the Databricks Labs Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#building-the-code">Building the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#using-the-databricks-labs-data-generator">Using the Databricks Labs data generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CONTRIBUTING.html#coding-style">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/CHANGELOG.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes/requirements.html">Build requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Databricks Labs Data Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dbldatagen</a></li>
          <li class="breadcrumb-item"><a href="dbldatagen.html">dbldatagen package</a></li>
      <li class="breadcrumb-item active">dbldatagen.column_spec_options module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/dbldatagen.column_spec_options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbldatagen.column_spec_options">
<span id="dbldatagen-column-spec-options-module"></span><h1>dbldatagen.column_spec_options module<a class="headerlink" href="#module-dbldatagen.column_spec_options" title="Permalink to this heading"></a></h1>
<p>This file defines the <cite>ColumnSpecOptions</cite> class</p>
<dl class="py class">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ColumnSpecOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Column spec options object - manages options for column specs.</p>
<p>This class has limited functionality - mainly used to validate and document the options,
and the class is meant for internal use only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>props</strong> – Used to pass list of properties for column generation spec property checking.</p>
</dd>
</dl>
<p>The following options are permitted on data generator <cite>withColumn</cite>, <cite>withColumnSpec</cite> and <cite>withColumnSpecs</cite> methods:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Column name</p></li>
<li><p><strong>type</strong> – Data type of column. Can be either instance of Spark SQL Datatype such as <cite>IntegerType()</cite>                  or string containing SQL name of type</p></li>
<li><p><strong>minValue</strong> – Minimum value for range of generated value.                      As an alternative, you may use the <cite>dataRange</cite> parameter</p></li>
<li><p><strong>maxValue</strong> – Maximum value for range of generated value.                      As an alternative, you may use the <cite>dataRange</cite> parameter</p></li>
<li><p><strong>step</strong> – Step to use for range of generated value. As an alternative, you may use the <cite>dataRange</cite> parameter</p></li>
<li><p><strong>numColumns</strong> – generate <cite>n</cite> columns numbered from 1 .. n-1 with same definition</p></li>
<li><p><strong>numFeatures</strong> – generate <cite>n</cite> columns numbered from 0 .. n-1 with same definition. Alias for <cite>numColumns</cite></p></li>
<li><p><strong>structType</strong> – If specified as “array” and used with numColumns / numFeatures, will combine columns as array</p></li>
<li><p><strong>random</strong> – If True, will generate random values for column value. Defaults to <cite>False</cite></p></li>
<li><p><strong>baseColumn</strong> – Either the string name of the base column, or a list of columns to use to
control data generation. The option <code class="docutils literal notranslate"><span class="pre">baseColumns</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">baseColumn</span></code>.</p></li>
<li><p><strong>baseColumnType</strong> – Determines how the value is derived from the base column. Possible values are ‘auto’,
‘hash’, ‘raw_values’, ‘values’</p></li>
<li><p><strong>values</strong> – List of discrete values for the colummn. Discrete values for the column can be strings, numbers
or constants conforming to type of column</p></li>
<li><p><strong>weights</strong> – List of discrete weights for the colummn. Should be integer values.
For example, you might declare a column for status values with a weighted distribution with
the following statement:
<cite>withColumn(“status”, StringType(), values=[‘online’, ‘offline’, ‘unknown’], weights=[3,2,1])</cite></p></li>
<li><p><strong>percentNulls</strong> – Specifies numeric percentage of generated values to be populated with SQL <cite>null</cite>.
Value is fraction representing percentage between 0.0 and 1.0
For example: <cite>percentNulls=0.12</cite> will give approximately 12% nulls for this field in the
output.</p></li>
<li><p><strong>uniqueValues</strong> – Number of unique values for column.
If the unique values are specified for a timestamp or date field, the values will be chosen
working back from the end of the previous month,
unless <cite>begin</cite>, <cite>end</cite> and <cite>interval</cite> parameters are specified</p></li>
<li><p><strong>begin</strong> – Beginning of range for date and timestamp fields.
For dates and timestamp fields, use the <cite>begin</cite>, <cite>end</cite> and <cite>interval</cite>
or <cite>dataRange</cite> parameters instead of <cite>minValue</cite>, <cite>maxValue</cite> and <cite>step</cite></p></li>
<li><p><strong>end</strong> – End of range for date and timestamp fields.
For dates and timestamp fields, use the <cite>begin</cite>, <cite>end</cite> and <cite>interval</cite>
or <cite>dataRange</cite> parameters instead of <cite>minValue</cite>, <cite>maxValue</cite> and <cite>step</cite></p></li>
<li><p><strong>interval</strong> – Interval of range for date and timestamp fields.
For dates and timestamp fields, use the <cite>begin</cite>, <cite>end</cite> and <cite>interval</cite>
or <cite>dataRange</cite> parameters instead of <cite>minValue</cite>, <cite>maxValue</cite> and <cite>step</cite></p></li>
<li><p><strong>dataRange</strong> – An instance of an <cite>NRange</cite> or <cite>DateRange</cite> object. This can be used in place of <cite>minValue</cite>,
<cite>maxValue</cite>, <cite>step</cite> or <cite>begin</cite>, <cite>end</cite>, <cite>interval</cite>.</p></li>
<li><p><strong>template</strong> – template controlling how text should be generated</p></li>
<li><p><strong>textSeparator</strong> – string specifying separator to be used when constructing strings with prefix and suffix</p></li>
<li><p><strong>prefix</strong> – string specifying prefix text to construct field from prefix and numeric value. Both <cite>prefix</cite> and
<cite>suffix</cite> can be used together</p></li>
<li><p><strong>suffix</strong> – string specifying suffix text to construct field from suffix and numeric value. Both <cite>prefix</cite> and
<cite>suffix</cite> can be used together</p></li>
<li><p><strong>omit</strong> – if True, column is omitted from the output. Used to use column for interim effect only.</p></li>
<li><p><strong>expr</strong> – SQL expression to control data generation. Ignores column base value if present.</p></li>
<li><p><strong>implicit</strong> – Used by system to mark that column has been inferred from a schema.
Allows definition to be explicitly overridden.</p></li>
<li><p><strong>precision</strong> – Used for rounding to specific decimal layout.</p></li>
<li><p><strong>scale</strong> – Used for rounding to specific decimal layout.</p></li>
<li><p><strong>distribution</strong> – Distribution for random number. Ignored if column is not random.</p></li>
<li><p><strong>escapeSpecialChars</strong> – if True, require escape for all special chars in template</p></li>
</ul>
</dd>
</dl>
<p>When a column’s value is derived from the value of another column, the <cite>baseColumn</cite> and <cite>baseColumnType</cite> options
can be used to control how the value is derived. The <cite>baseColumn</cite> option can be used to specify the name of the
base column, and the <cite>baseColumnType</cite> option can be used to specify how the value is derived from the base column.</p>
<p>The following values are permitted for the <cite>baseColumnType</cite> option:</p>
<ul class="simple">
<li><p>‘auto’: Automatically determine the base column type based on the column type of the base column.</p></li>
<li><p>‘hash’: Use a hash of the base column(s) value to derive the value of the new column.</p></li>
<li><p>‘raw_values’: Use the raw values of the base column to derive the value of the new column.</p></li>
<li><p>‘values’: Use the values of the base column to derive the value of the new column.</p></li>
</ul>
<p>The <cite>baseColumn</cite> option can be used to specify the name of the base column. If the <cite>baseColumn</cite> option is not
specified, the value of the new column will be derived from the seed or <cite>id</cite> column.</p>
<p>The <cite>baseColumnType</cite> option is optional. If it is not specified, the value of the new column will be derived
based on the column type of the base column.</p>
<p>The derivation from <cite>raw_values</cite> differs from <cite>values</cite> in that the <cite>raw_values</cite> option will use the raw values
of the base column to derive the value of the new column, while the <cite>values</cite> option will use the values of the
base column to derive the value of the new column after scaling to the range or implied range of the new column.</p>
<p>For example a column with four categorical values , ‘A’, ‘B’, ‘C’, ‘D’ has an implied range of 0 .. 3.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <cite>dataRange</cite> parameter is specified as well as the <cite>minValue</cite>, <cite>maxValue</cite> or <cite>step</cite>,
the results are undetermined.</p>
<p>For more information, see <a class="reference internal" href="dbldatagen.daterange.html"><span class="doc">dbldatagen.daterange module</span></a>
or <a class="reference internal" href="dbldatagen.nrange.html"><span class="doc">dbldatagen.nrange module</span></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.checkBoolOption">
<span class="sig-name descname"><span class="pre">checkBoolOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions.checkBoolOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.checkBoolOption" title="Permalink to this definition"></a></dt>
<dd><p>Check that option is either not specified or of type boolean</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – value to test</p></li>
<li><p><strong>name</strong> – name of value to use in any reported errors or exceptions</p></li>
<li><p><strong>optional</strong> – If True (default), indicates that value is optional and
that <cite>None</cite> is a valid value for the option</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.checkExclusiveOptions">
<span class="sig-name descname"><span class="pre">checkExclusiveOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions.checkExclusiveOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.checkExclusiveOptions" title="Permalink to this definition"></a></dt>
<dd><p>check if the options are exclusive - i.e only one is not None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> – list of options that will be mutually exclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.checkOptionValues">
<span class="sig-name descname"><span class="pre">checkOptionValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions.checkOptionValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.checkOptionValues" title="Permalink to this definition"></a></dt>
<dd><p>check if option value is in list of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> – list of options that will be mutually exclusive</p></li>
<li><p><strong>option_values</strong> – list of possible option values that will be mutually exclusive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.checkValidColumnProperties">
<span class="sig-name descname"><span class="pre">checkValidColumnProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columnProps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions.checkValidColumnProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.checkValidColumnProperties" title="Permalink to this definition"></a></dt>
<dd><p>check that column definition properties are recognized
and that the column definition has required properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columnProps</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.getOrElse">
<span class="sig-name descname"><span class="pre">getOrElse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dbldatagen/column_spec_options.html#ColumnSpecOptions.getOrElse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.getOrElse" title="Permalink to this definition"></a></dt>
<dd><p>Get val for key if it exists or else return default</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbldatagen.column_spec_options.ColumnSpecOptions.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#dbldatagen.column_spec_options.ColumnSpecOptions.options" title="Permalink to this definition"></a></dt>
<dd><p>Get options dictionary for object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>options dictionary for object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbldatagen.column_generation_spec.html" class="btn btn-neutral float-left" title="dbldatagen.column_generation_spec module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbldatagen.data_analyzer.html" class="btn btn-neutral float-right" title="dbldatagen.data_analyzer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2024, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>