<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options and Additional Features &mdash; Databricks Labs Data Generator 0.3.4post2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tdg.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repeatable Data Generation" href="repeatable_data_generation.html" />
    <link rel="prev" title="Generating Data that Conforms to a Known Statistical Distribution" href="DISTRIBUTIONS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Databricks Labs Data Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="APIDOCS.html">Get Started Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_notes.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_column_data.html">Generating column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DATARANGES.html">Using data ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="textdata.html">Generating text data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DISTRIBUTIONS.html">Using data distributions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Options for column specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options-for-column-specification">Options for column specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-multiple-columns-with-same-generation-spec">Generating multiple columns with same generation spec</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-random-values">Generating random values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-custom-sql-to-control-data-generation">Using custom SQL to control data generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-details">More details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-views-automatically">Generating views automatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-streaming-data">Generating streaming data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repeatable_data_generation.html">Repeatable Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeatable_data_generation.html#revisiting-the-iot-data-example">Revisiting the IOT data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_streaming_data.html">Using streaming data</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_json_data.html">Generating JSON and structured column data</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_from_existing_data.html">Generating synthetic data from existing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_cdc_data.html">Generating Change Data Capture (CDC) data</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_table_data.html">Using multiple tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_text_generation.html">Extending text generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_delta_live_tables.html">Use with Delta Live Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting data generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relnotes/quickindex.html">Quick API index</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/api/modules.html">The dbldatagen package API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CONTRIBUTING.html">Contributing to the Databricks Labs Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CONTRIBUTING.html#building-the-code">Building the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CONTRIBUTING.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CONTRIBUTING.html#using-the-databricks-labs-data-generator">Using the Databricks Labs data generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CONTRIBUTING.html#coding-style">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/CHANGELOG.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes/requirements.html">Build requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Databricks Labs Data Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Options and Additional Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/options_and_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options-and-additional-features">
<h1>Options and Additional Features<a class="headerlink" href="#options-and-additional-features" title="Permalink to this heading"></a></h1>
<section id="options-for-column-specification">
<h2>Options for column specification<a class="headerlink" href="#options-for-column-specification" title="Permalink to this heading"></a></h2>
<p>Data generation for each column begins with generating a base expression for the column, which will be a random value
if <cite>random</cite> is True, or some transformation of the <cite>baseColumns</cite> if not.</p>
<p>The options are then applied - each option successively modifying the generated value. Where possible, the effects of
an options are applied over the effects of other options so the effect is accumulative.</p>
<p>Finally type conversion is applied.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options such as <cite>minValue</cite>, <cite>maxValue</cite> and <cite>step</cite> can be applied to strings also if their underlying generation
is from a numeric root or <cite>baseColumn</cite>. The default base column <cite>id</cite> is of type long.</p>
</div>
<p>The following table lists some of the common options that can be applied with the <code class="docutils literal notranslate"><span class="pre">withColumn</span></code> and <code class="docutils literal notranslate"><span class="pre">withColumnSpec</span></code>
methods.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>minValue</p></td>
<td><p>Minimum value for range of generated value. Alternatively, use <code class="docutils literal notranslate"><span class="pre">dataRange</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>maxValue</p></td>
<td><p>Minimum value for range of generated value. Alternatively, use <code class="docutils literal notranslate"><span class="pre">dataRange</span></code></p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>Step to use for range of generated value. Alternatively, use <code class="docutils literal notranslate"><span class="pre">dataRange</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>prefix</p></td>
<td><p>Prefix text to apply to expression</p></td>
</tr>
<tr class="row-even"><td><p>random</p></td>
<td><p>If <cite>True</cite>, will generate random values for column value. Defaults to <cite>False</cite></p></td>
</tr>
<tr class="row-odd"><td><p>randomSeedMethod</p></td>
<td><p>Determines how seed will be used. See <cite>Generating random values</cite></p>
<p>If set to the value ‘fixed’, will use fixed random seed.</p>
<p>If set to ‘hash_fieldname’, it will use a hash of the field name as the random seed</p>
<p>for a specific column.</p>
</td>
</tr>
<tr class="row-even"><td><p>randomSeed</p></td>
<td><p>Random seed for the generation of random numbers. See <cite>Generating random values</cite></p>
<p>If not set, settings will depend on the <cite>randomSeedMethod</cite> and top-level data generator</p>
<p><cite>randomSeed</cite> and <cite>randomSeed</cite> settings.</p>
<p>If <cite>randomSeedMethod</cite> is <cite>hashFieldName</cite> for this column or for the data</p>
<p>specification as whole, the random seed for each column a hash value based on the</p>
<p>field name. This is the default unless these settings are overridden.</p>
<p>If <cite>randomSeed</cite> has a value of -1, then the random value will be a random number from</p>
<p>the uniform distribution and the data generated will not be the same from run to run.</p>
</td>
</tr>
<tr class="row-odd"><td><p>distribution</p></td>
<td><p>Controls the statistical distribution of random values when the column is generated</p>
<p>randomly. Accepts the values “normal”, or a Distribution object instance</p>
</td>
</tr>
<tr class="row-even"><td><p>baseColumn</p></td>
<td><p>Either the string name of the base column, or a list of columns to use to control</p>
<p>data generation</p>
</td>
</tr>
<tr class="row-odd"><td><p>values</p></td>
<td><p>List of discrete values for the column.</p>
<p>Discrete values can numeric, dates timestamps, strings etc</p>
</td>
</tr>
<tr class="row-even"><td><p>weights</p></td>
<td><p>List of discrete weights for the column. Controls spread of values</p></td>
</tr>
<tr class="row-odd"><td><p>percentNulls</p></td>
<td><p>Percentage of nulls to generate for column</p>
<p>Fraction representing percentage between 0.0 and 1.0</p>
</td>
</tr>
<tr class="row-even"><td><p>uniqueValues</p></td>
<td><p>Number of distinct unique values for the column. Use as alternative to <cite>dataRange</cite></p></td>
</tr>
<tr class="row-odd"><td><p>begin</p></td>
<td><p>Beginning of range for date and timestamp fields</p></td>
</tr>
<tr class="row-even"><td><p>end</p></td>
<td><p>End of range for date and timestamp fields</p></td>
</tr>
<tr class="row-odd"><td><p>interval</p></td>
<td><p>Interval of range for date and timestamp fields</p></td>
</tr>
<tr class="row-even"><td><p>dataRange</p></td>
<td><p>An instance of an <cite>NRange</cite> or <cite>DateRange</cite> object</p>
<p>This can be used in place of <code class="docutils literal notranslate"><span class="pre">minValue</span></code>, etc</p>
</td>
</tr>
<tr class="row-odd"><td><p>template</p></td>
<td><p>Template controlling text generation</p></td>
</tr>
<tr class="row-even"><td><p>omit</p></td>
<td><p>If True, omit column from final output.</p>
<p>Use when column is only needed to compute other columns</p>
</td>
</tr>
<tr class="row-odd"><td><p>expr</p></td>
<td><p>SQL expression to control data generation</p></td>
</tr>
<tr class="row-even"><td><p>numColumns</p></td>
<td><p>Number of columns when generating multiple columns with same specification</p></td>
</tr>
<tr class="row-odd"><td><p>numFeatures</p></td>
<td><p>Synonym for <cite>numColumns</cite></p></td>
</tr>
<tr class="row-even"><td><p>structType</p></td>
<td><p>If set to <cite>array</cite>, generates array value from multiple columns.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <cite>dataRange</cite> parameter is specified as well as the <cite>minValue</cite>, <cite>maxValue</cite> or <cite>step</cite>,
the results are undetermined.</p>
<p>For more information, see <a class="reference internal" href="reference/api/dbldatagen.daterange.html#dbldatagen.daterange.DateRange" title="dbldatagen.daterange.DateRange"><code class="xref py py-data docutils literal notranslate"><span class="pre">DateRange</span></code></a>
or <code class="xref py py-data docutils literal notranslate"><span class="pre">NRange</span></code>.</p>
</div>
<section id="generating-multiple-columns-with-same-generation-spec">
<h3>Generating multiple columns with same generation spec<a class="headerlink" href="#generating-multiple-columns-with-same-generation-spec" title="Permalink to this heading"></a></h3>
<p>You may generate multiple columns with the same column generation spec by specifying <cite>numFeatures</cite> or <cite>numColumns</cite> with
an integer value to generate a specific number of columns. The generated columns will be suffixed with a number
representing the column - for example “email_0”, “email_1” etc.</p>
<p>If you specify the attribute <code class="docutils literal notranslate"><span class="pre">structType=&quot;array&quot;</span></code>, the multiple columns will be combined into a single array valued
column.</p>
</section>
<section id="generating-random-values">
<h3>Generating random values<a class="headerlink" href="#generating-random-values" title="Permalink to this heading"></a></h3>
<p>By default, each columns’ data is generated by applying various transformations to a root value for a column.
The root value is generated from the base column(s) when the random attribute is not true.</p>
<p>The base column value is used directly or indirectly depending on the value of <cite>baseColumnMethod</cite>.</p>
<p>If the attribute, <cite>random</cite> is True, the root column value is generated from a random base column value.</p>
<p>For random columns, the <cite>randomSeedMethod</cite> and the <cite>randomSeed</cite> method determine how the random root value is generated.</p>
<p>When the <cite>randomSeedMethod</cite> attribute value is <cite>fixed</cite>, it will be generated using a random number generator
with a designated <cite>randomSeed</cite> unless the <cite>randomSeed</cite> value is -1. When the <cite>randomSeed</cite> value is -1, then the
generated values will be generated without a fixed random seed, so data will be different from run to run.</p>
<p>If the <cite>randomSeedMethod</cite> value is <cite>hash_fieldname</cite>, the random seed for each column is computed using a hash function
over the field name.</p>
<p>This guarantees that data generation is repeatable unless the <cite>randomSeed</cite> attribute has a value of -1, and the
<cite>randomSeedMethod</cite> value is <cite>fixed</cite>.</p>
<p>The following example illustrates some of these features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">dg</span><span class="o">.</span><span class="n">DataGenerator</span><span class="p">(</span><span class="n">sparkSession</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test_dataset1&quot;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">partitions</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                     <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">percentNulls</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">w </span><span class="se">\\</span><span class="s1">w|</span><span class="se">\\</span><span class="s1">w A. </span><span class="se">\\</span><span class="s1">w|test&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;emails&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">w.</span><span class="se">\\</span><span class="s1">w@</span><span class="se">\\</span><span class="s1">w.com&#39;</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">numFeatures</span><span class="o">=</span><span class="n">numFeaturesSupplied</span><span class="p">,</span> <span class="n">structType</span><span class="o">=</span><span class="s2">&quot;array&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>The use of <cite>random=True</cite> at the DataGenerator instance level applies <cite>random=True</cite> to all columns.</p>
<p>The combination of <cite>numFeatures=(2,6)</cite> and <cite>structType=’array’</cite> will generate array values with varying number of
elements according to the underlying value generation rules - in this case, the use of a template to generate text.</p>
<p>By default random number seeds are derived from field names, and in the case of columns with multiple features,
the seed will be different for each feature element.</p>
</section>
<section id="using-custom-sql-to-control-data-generation">
<h3>Using custom SQL to control data generation<a class="headerlink" href="#using-custom-sql-to-control-data-generation" title="Permalink to this heading"></a></h3>
<p>The <cite>expr</cite> attribute can be used to specify an arbitrary Spark SQL expression to control how the data is
generated for a column. If the body of the SQL references other columns, you will need to ensure that
those columns are created first.</p>
<p>By default, the columns are created in the order specified.</p>
<p>However, you can control the order of column creation using the <cite>baseColumn</cite> attribute.</p>
</section>
<section id="more-details">
<h3>More details<a class="headerlink" href="#more-details" title="Permalink to this heading"></a></h3>
<p>The full set of options for column specification which may be used with the <code class="docutils literal notranslate"><span class="pre">withColumn</span></code>, <code class="docutils literal notranslate"><span class="pre">withColumnSpec</span></code> and
and <code class="docutils literal notranslate"><span class="pre">withColumnSpecs</span></code> method can be found at:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="reference/api/dbldatagen.column_spec_options.html#dbldatagen.column_spec_options.ColumnSpecOptions" title="dbldatagen.column_spec_options.ColumnSpecOptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">ColumnSpecOptions</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<p>The following example shows use of these options to generate user records, each having a variable set
of randomly generated emails.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbldatagen</span> <span class="k">as</span> <span class="nn">dg</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">ArrayType</span><span class="p">,</span> <span class="n">StringType</span>

<span class="n">dataspec</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">DataGenerator</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">1000000</span><span class="p">)</span>

<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">dataspec</span><span class="o">.</span><span class="n">partitions</span><span class="p">)</span>

<span class="n">dataspec</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">dataspec</span>
      <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">percentNulls</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">w </span><span class="se">\\</span><span class="s1">w|</span><span class="se">\\</span><span class="s1">w A. </span><span class="se">\\</span><span class="s1">w|test&#39;</span><span class="p">)</span>
      <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;serial_number&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                  <span class="n">minValue</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">maxValue</span><span class="o">=</span><span class="mi">10000000</span><span class="p">,</span>
                  <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;dr&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

     <span class="c1"># generate a fixed length array of email addresses</span>
     <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">w.</span><span class="se">\\</span><span class="s1">w@</span><span class="se">\\</span><span class="s1">w.com&#39;</span><span class="p">,</span> <span class="n">omit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">numColumns</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">structType</span><span class="o">=</span><span class="s2">&quot;array&quot;</span><span class="p">,</span>
                 <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">randomSeed</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
     <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;emailCount&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s2">&quot;abs(hash(id)) % 4)+1)&quot;</span><span class="p">)</span>
     <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;emails&quot;</span><span class="p">,</span> <span class="n">ArrayType</span><span class="p">(</span><span class="n">StringType</span><span class="p">()),</span> <span class="n">expr</span><span class="o">=</span><span class="s2">&quot;slice(email, 1, emailCount&quot;</span><span class="p">,</span>
                     <span class="n">baseColumns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">])</span>
      <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;license_plate&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n-</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">)</span>
     <span class="p">)</span>
<span class="n">dfTestData</span> <span class="o">=</span> <span class="n">dataspec</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">dfTestData</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="generating-views-automatically">
<h2>Generating views automatically<a class="headerlink" href="#generating-views-automatically" title="Permalink to this heading"></a></h2>
<p>Views can be automatically generated when the data set is generated.</p>
<p>The view name will use the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument specified when creating the data generator instance.</p>
<p>See the following links for more details:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="reference/api/dbldatagen.data_generator.html#dbldatagen.data_generator.DataGenerator.build" title="dbldatagen.data_generator.DataGenerator.build"><code class="xref py py-data docutils literal notranslate"><span class="pre">build</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="generating-streaming-data">
<h2>Generating streaming data<a class="headerlink" href="#generating-streaming-data" title="Permalink to this heading"></a></h2>
<p>By default, the data generator produces data suitable for use in batch data frame processing.</p>
<p>The following code sample illustrates generating a streaming data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">IntegerType</span><span class="p">,</span> <span class="n">StringType</span><span class="p">,</span> <span class="n">FloatType</span>
<span class="kn">import</span> <span class="nn">dbldatagen</span> <span class="k">as</span> <span class="nn">dg</span>

<span class="c1"># various parameter values</span>
<span class="n">row_count</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">time_to_run</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">rows_per_second</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="n">time_now</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="s2">&quot;/tmp/datagenerator_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time_now</span><span class="p">)</span>
<span class="n">test_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>
<span class="n">checkpoint_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s2">&quot;checkpoint&quot;</span><span class="p">)</span>

<span class="c1"># build our data spec</span>
<span class="n">dataSpec</span> <span class="o">=</span> <span class="p">(</span><span class="n">dg</span><span class="o">.</span><span class="n">DataGenerator</span><span class="p">(</span><span class="n">sparkSession</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test_data_set1&quot;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">row_count</span><span class="p">,</span>
                                 <span class="n">partitions</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">randomSeedMethod</span><span class="o">=</span><span class="s1">&#39;hash_fieldname&#39;</span><span class="p">)</span>
                <span class="o">.</span><span class="n">withIdOutput</span><span class="p">()</span>
                <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;code1&quot;</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="n">minValue</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">maxValue</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
                <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;code2&quot;</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="n">minValue</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxValue</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;code3&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
                <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;code4&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;code5&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>
                            <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

                <span class="p">)</span>

<span class="c1"># generate the data using a streaming data frame</span>
<span class="n">dfData</span> <span class="o">=</span> <span class="n">dataSpec</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">withStreaming</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rowsPerSecond&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_per_second</span><span class="p">})</span>

<span class="p">(</span><span class="n">dfData</span>
 <span class="o">.</span><span class="n">writeStream</span>
 <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span>
 <span class="o">.</span><span class="n">outputMode</span><span class="p">(</span><span class="s2">&quot;append&quot;</span><span class="p">)</span>
 <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="n">test_dir</span><span class="p">)</span>
 <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;checkpointLocation&quot;</span><span class="p">,</span> <span class="n">checkpoint_dir</span><span class="p">)</span>
 <span class="o">.</span><span class="n">start</span><span class="p">())</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_to_run</span><span class="p">)</span>

<span class="c1"># note stopping the stream may produce exceptions</span>
<span class="c1"># - these can be ignored</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">spark</span><span class="o">.</span><span class="n">streams</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
    <span class="n">x</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DISTRIBUTIONS.html" class="btn btn-neutral float-left" title="Generating Data that Conforms to a Known Statistical Distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repeatable_data_generation.html" class="btn btn-neutral float-right" title="Repeatable Data Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>