

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>databrickslabs_testdatagenerator.nrange module &#8212; Test Data Generator 0.10.0-prerel2 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tdg.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="databrickslabs_testdatagenerator.schema_parser module" href="databrickslabs_testdatagenerator.schema_parser.html" />
    <link rel="prev" title="databrickslabs_testdatagenerator.function_builder module" href="databrickslabs_testdatagenerator.function_builder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/tdg-logo-medium.png" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="modules.html">Documentation from code</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../relnotes/relnotes_and_docs.html">Release Notes and related docs</a>
        </li>
        
        
        <li class="nav-item">
            <a class="nav-link nav-external" href="https://github.com/databrickslabs">Databricks Labs<i class="fas fa-external-link-alt"></i></a>
        </li>
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="active">
                  <a href="databrickslabs_testdatagenerator.html">databrickslabs_testdatagenerator package</a>
              </li>
          
        
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-databrickslabs_testdatagenerator.nrange">
<span id="databrickslabs-testdatagenerator-nrange-module"></span><h1>databrickslabs_testdatagenerator.nrange module<a class="headerlink" href="#module-databrickslabs_testdatagenerator.nrange" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="databrickslabs_testdatagenerator.nrange.NRange">
<em class="property">class </em><code class="sig-name descname">NRange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">until</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/nrange.html#NRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.nrange.NRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ranged numeric interval representing the interval min .. max inclusive</p>
<p>A ranged object can be uses as an alternative to the <cite>min</cite>, <cite>max</cite>, <cite>step</cite> parameters to the DataGenerator <cite>withColumn</cite> and <cite>withColumn</cite> objects.
Specify by passing an instance of <cite>NRange</cite> to the <cite>data_range</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> – Minimum value of range. May be integer / long / float</p></li>
<li><p><strong>max</strong> – Maximum value of range. May be integer / long / float</p></li>
<li><p><strong>step</strong> – Step value for range. May be integer / long / float</p></li>
<li><p><strong>until</strong> – Upper bound for range ( i.e max+1)</p></li>
</ul>
</dd>
</dl>
<p>You may only specify a <cite>max</cite> or <cite>until</cite> value not both.</p>
<p>For a decreasing sequence, use a negative step value.</p>
<p class="rubric">Methods</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.nrange.NRange.getContinuousRange" title="databrickslabs_testdatagenerator.nrange.NRange.getContinuousRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getContinuousRange</span></code></a>()</p></td>
<td><p>Convert range to continuous range</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.nrange.NRange.getDiscreteRange" title="databrickslabs_testdatagenerator.nrange.NRange.getDiscreteRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDiscreteRange</span></code></a>()</p></td>
<td><p>Convert range to discrete range</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.nrange.NRange.isEmpty" title="databrickslabs_testdatagenerator.nrange.NRange.isEmpty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isEmpty</span></code></a>()</p></td>
<td><p>Check if object is empty (i.e all instance vars of note are <cite>None</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.nrange.NRange.isFullyPopulated" title="databrickslabs_testdatagenerator.nrange.NRange.isFullyPopulated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFullyPopulated</span></code></a>()</p></td>
<td><p>Check is all instance vars are populated</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="databrickslabs_testdatagenerator.nrange.NRange.getContinuousRange">
<code class="sig-name descname">getContinuousRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/nrange.html#NRange.getContinuousRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.nrange.NRange.getContinuousRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert range to continuous range</p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.nrange.NRange.getDiscreteRange">
<code class="sig-name descname">getDiscreteRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/nrange.html#NRange.getDiscreteRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.nrange.NRange.getDiscreteRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert range to discrete range</p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.nrange.NRange.isEmpty">
<code class="sig-name descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/nrange.html#NRange.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.nrange.NRange.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if object is empty (i.e all instance vars of note are <cite>None</cite></p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.nrange.NRange.isFullyPopulated">
<code class="sig-name descname">isFullyPopulated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/nrange.html#NRange.isFullyPopulated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.nrange.NRange.isFullyPopulated" title="Permalink to this definition">¶</a></dt>
<dd><p>Check is all instance vars are populated</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="databrickslabs_testdatagenerator.function_builder.html" title="previous page">databrickslabs_testdatagenerator.function_builder module</a>
    <a class='right-next' id="next-link" href="databrickslabs_testdatagenerator.schema_parser.html" title="next page">databrickslabs_testdatagenerator.schema_parser module</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Databricks Inc.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>