

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>databrickslabs_testdatagenerator.daterange module &#8212; Test Data Generator 0.10.0-prerel2 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tdg.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="databrickslabs_testdatagenerator.function_builder module" href="databrickslabs_testdatagenerator.function_builder.html" />
    <link rel="prev" title="databrickslabs_testdatagenerator.data_generator module" href="databrickslabs_testdatagenerator.data_generator.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/tdg-logo-medium.png" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="modules.html">Documentation from code</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../relnotes/relnotes_and_docs.html">Release Notes and related docs</a>
        </li>
        
        
        <li class="nav-item">
            <a class="nav-link nav-external" href="https://github.com/databrickslabs">Databricks Labs<i class="fas fa-external-link-alt"></i></a>
        </li>
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="active">
                  <a href="databrickslabs_testdatagenerator.html">databrickslabs_testdatagenerator package</a>
              </li>
          
        
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-databrickslabs_testdatagenerator.daterange">
<span id="databrickslabs-testdatagenerator-daterange-module"></span><h1>databrickslabs_testdatagenerator.daterange module<a class="headerlink" href="#module-databrickslabs_testdatagenerator.daterange" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange">
<em class="property">class </em><code class="sig-name descname">DateRange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">begin</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datetime_format</span><span class="o">=</span><span class="default_value">'%Y-%m-%d %H:%M:%S'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/daterange.html#DateRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent Date range</p>
<p>The date range will represented internally using <cite>datetime</cite> for <cite>start</cite> and <cite>end</cite>, and <cite>timedelta</cite> for <cite>interval</cite></p>
<p>When computing ranges for purposes of the sequences, the maximum value will be adjusted to the nearest whole multiple
of the interval that is before the <cite>end</cite> value.</p>
<p>When converting from a string, datetime is assumed to use local timezone unless specified as part of the format
in keeping with the python <cite>datetime</cite> handling of datetime instances that do not specify a timezone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>begin</strong> – start of date range as python <cite>datetime</cite> object. If specified as string, converted to datetime</p></li>
<li><p><strong>end</strong> – end of date range as python <cite>datetime</cite> object. If specified as string, converted to datetime</p></li>
<li><p><strong>interval</strong> – interval of date range as python <cite>timedelta</cite> object.</p></li>
</ul>
</dd>
</dl>
<p>Note parsing format for interval uses standard timedelta parsing not the <cite>datetime_format</cite> string
:param datetime_format: format for conversion of strings to datetime objects</p>
<p class="rubric">Methods</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.daterange.DateRange.computeTimestampIntervals" title="databrickslabs_testdatagenerator.daterange.DateRange.computeTimestampIntervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeTimestampIntervals</span></code></a>(start, end, interval)</p></td>
<td><p>Compute number of intervals between start and end date</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.daterange.DateRange.getDiscreteRange" title="databrickslabs_testdatagenerator.daterange.DateRange.getDiscreteRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDiscreteRange</span></code></a>()</p></td>
<td><p>Divide continuous range into discrete intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.daterange.DateRange.isFullyPopulated" title="databrickslabs_testdatagenerator.daterange.DateRange.isFullyPopulated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isFullyPopulated</span></code></a>()</p></td>
<td><p>Check if min, max and step are specified</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#databrickslabs_testdatagenerator.daterange.DateRange.parseInterval" title="databrickslabs_testdatagenerator.daterange.DateRange.parseInterval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parseInterval</span></code></a>(interval_str)</p></td>
<td><p>Parse interval from string</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange.DEFAULT_UTC_FORMAT">
<code class="sig-name descname">DEFAULT_UTC_FORMAT</code><em class="property"> = '%Y-%m-%d %H:%M:%S'</em><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange.DEFAULT_UTC_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange.computeTimestampIntervals">
<code class="sig-name descname">computeTimestampIntervals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">interval</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/daterange.html#DateRange.computeTimestampIntervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange.computeTimestampIntervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute number of intervals between start and end date</p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange.getDiscreteRange">
<code class="sig-name descname">getDiscreteRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/daterange.html#DateRange.getDiscreteRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange.getDiscreteRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide continuous range into discrete intervals</p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange.isFullyPopulated">
<code class="sig-name descname">isFullyPopulated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/daterange.html#DateRange.isFullyPopulated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange.isFullyPopulated" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if min, max and step are specified</p>
</dd></dl>

<dl class="py method">
<dt id="databrickslabs_testdatagenerator.daterange.DateRange.parseInterval">
<em class="property">classmethod </em><code class="sig-name descname">parseInterval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interval_str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/databrickslabs_testdatagenerator/daterange.html#DateRange.parseInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#databrickslabs_testdatagenerator.daterange.DateRange.parseInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse interval from string</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="databrickslabs_testdatagenerator.data_generator.html" title="previous page">databrickslabs_testdatagenerator.data_generator module</a>
    <a class='right-next' id="next-link" href="databrickslabs_testdatagenerator.function_builder.html" title="next page">databrickslabs_testdatagenerator.function_builder module</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Databricks Inc.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>